PORT=8080
JWT_SECRET=potato
PGHOST=postgresSql
PGPORT=5432
PGDATABASE=confdb
PGUSER=kamban
PGPASSWORD=kamban28
PGACCOUNTSPWD=accounts_pwd
PGACCOUNTSUSER=accounts_usr
PGACCOUNTSDB=accounts_db
PGAPPNAME=Conference